<html>
	<head>
		
		<!-- font !-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@400&display=swap" rel="stylesheet">

		<title> bithedge </title>
		<link id="style" rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- count site views - Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKHXBEYCY5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-VKHXBEYCY5');
		</script>
		
	</head>
	
	<body>				
		<a class="header" href="https://bithedge.news"> bithedge.news </a>

		<div class="nav">
		<a class="infolder" href="https://twitter.com/bit_hedge" target="_blank" style="color:blue"\> Bithedge Twitter </a>
		<a class="infolder" href="mailto:bithedgemail@gmail.com"> bithedgemail@gmail.com </a>			
		</div>
				<div id="container" style="padding-top: 10px; width: 60%; margin-left: auto; margin-right: auto"> 
					<a class="title"> BITO Two Weeks Later; Grayscale’s Foil? </a> 
					<p class="subtitle"> November 5th, 7:20pm nyc time, 2021. </p>
					<hr>
					<p class="text">
						It’s now been just over two weeks since the launch of ProShares’ new Bitcoin futures ETF, and to give credit where credit is due the product kicked off with a spectacular billion dollar inflow in the first two days which some have called the <a href="https://twitter.com/EricBalchunas/status/1450930780289519619?s=20" target="_blank">best ever</a> in ETF history. 
					</p>
					<p class="text" style="margin-bottom: 0px;">
						But it didn’t take long for the excitement to cool with assets under management running into a wall shortly after:
					</p>
					<img src="img/bito-flows.png"/>
					<p class="text" style="margin-bottom: 0px; margin-top: 0px">
						And while some have tried pushing a narrative that CME is now a ‘leading’ venue for Bitcoin, the exchange’s share of total open interest and volume has quickly fallen off to familiar levels (though certainly remains well off the lows).	</p>
					<img src="img/cme-interest-share.png"/>
					<img src="img/cme-volume-share.png"/>
					<p class="text" style="margin-top: 0px">
						Onto the good news though, the mechanism proposed <a href="https://bithedge.news/bitcoins-new-fund" target="_blank">here</a> by which futures purchases can translate to spot purchases has likely helped keep a bid under the market recently. Thanks to the CFTC’s weekly report <i>Commitments of Traders</i>, one can take a look at the unprecedented spike in short positions taken in Bitcoin contracts by <i>Dealers</i> and <i>Leveraged Funds</i> and reasonably assume many of the new additions are offset by equal holdings of ‘physical’ Bitcoin, which may total up to <b>$670 million</b> in spot purchases attributable to the new fund.
					</p>
					<p class="text">
						An interesting twist in the story however comes in the form of new developments around Barry Silbert’s GBTC, the ‘original’ Bitcoin investment vehicle sporting $40 <i>billion</i> in assets which has recently been shunned by many after an extended period of trading at a discount to NAV. GBTC has outperformed BITO by some 8% since the latter’s launch, <a href="https://twitter.com/BarrySilbert/status/1452733090871271424?s=20" target="_blank">which Barry hasn’t been shy about pointing out</a>.
					</p>
					<img src="img/gbtc-btc-bito.png" class="boarded"/>
					<p class="text">
						To be fair, the trust still stands at a stubborn <b>15 percent!</b> discount to its holdings. But while ProShares enjoys a more diversified asset base and is perhaps happy to take their new fees and move on to other things, Grayscale on the other hand most certainly has made a <i>flagship</i> fund out of GBTC, and judging by their CEO’s Twitter feed is much more serious about their market share (one does not have to scroll far to find literally dozens of Tweets attacking BITO). 
					</p>
					<p class="text">
						None of this is to paint Barry and Grayscale in either a bad or failing light, because not only has the 45 year old billionaire been a prominent force for good in the crypto space but under his umbrella company DCG also boasts prime brokerage giant <a href="https://finance.yahoo.com/news/genesis-q3-report-shows-continued-130000822.html" target="_blank">Genesis Trading</a> (crypto’s Goldman?) and leading news outlet <a href="https://www.coindesk.com/" target="_blank">Coindesk</a>, making Digital Currency Group nothing short of a <i>powerhouse</i> in ‘new’ finance. 
					</p>
					<p class="text">
						And the company, recently raising money at a $10B valuation from a group of investors including none other than <b>Softbank and Alphabet</b>, has authorized what could be considered the crypto space’s first de facto <i>share buyback</i> in the form of an agreement to purchase <a href="https://cointelegraph.com/news/grayscale-parent-company-expands-gbtc-purchase-allocation-to-1-billion?" target="_blank">$1 billion in GBTC shares</a>.
					</p>
					<p class="text" style="margin-bottom: 8%">
						The conclusion? While starting off with a bang but since moderating, BITO's buried lead is that it's put the heat on the flagship product of what WSJ dubs <a href="https://www.wsj.com/articles/digital-currency-group-wants-to-be-cryptos-standard-oil-11635764400" target="_blank">crypto’s Standard Oil</a> and what happens next is obvious - DCG will do whatever it takes to restore GBTC to NAV, making it at a 15% discount the best option for anyone looking to buy Bitcoin right now. 
					</p>
				</div>
			</div>
		</div>
		<script>
			if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      			style.setAttribute('href', 'style-mobile.css');
				document.getElementById('container').style.width = '90%';
			}
		</script>
	</body>
</html>
